spring.datasource.url=jdbc:mysql://localhost:3306/dbmasterfood
spring.datasource.username=root
spring.datasource.password=Tesla@2022

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true